import random

while True:

    print("Приложение:  РАНДОМАЙЗЕР \n")
    print("Мы рады приветствовать тебя в нашем приложении.\nПожалуйста введи ниже числовой диапаазон и программа выдаст тебе случанойе число из этого диапазона\n")
    print("ЕСТЬ ОДНО ПРАВИЛО:\n\n!!!!!!НЕЛЬЗЯ ЧТО Б ВТОРОЕ ЧИСЛО БЫЛО МЕНЬШЕ ПЕРВОГО\n\nПРИЯТНОГО ПОЛЬЗОВАНИЯ\n")


    a = input("Введите начало диапазона чисел\n от")
    b = input("Введите окончание диапазона чисел\n до")
    #if a < b:
        #print("ВТОРОЕ ЧИСЛО БЫЛО МЕНЬШЕ ПЕРВОГО")
        #break



    otvet = random.randint(int(a), int(b))
    print("Ответ: ", int(otvet))
    print()
    rerun = input("Запустить программу еще раз? Введите - y - если да, введите  - n - если нет\n")

